<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:layout_width="wrap_content"
            android:id="@+id/bt_alloted_shift"
            android:text="@string/shift_schedule"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_below="@+id/bt_alloted_shift"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




    <LinearLayout android:layout_width="match_parent"
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                    android:id="@+id/tv_first_engineer"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                   android:text="@string/first_engineer"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/second_engineer"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                    android:id="@+id/tv_first_engineer_value"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"

                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/tv_second_engineer_value"
                  android:layout_gravity="center"
                  android:gravity="center"

                  android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>